spring.cloud.config.server.git.uri=https://github.com/CondiGao/poseidon/
spring.cloud.config.server.git.searchPaths=cloud-config-pool
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=